version: "3.8"
services:
    back:
        build:
            context: .
            dockerfile: ./Dockerfile
        container_name: altair.uz_back
        ports:
            - 1028:8080
        volumes:
            - /home/vnrg/jenkins/home/workspace/altair-back/app/web:/app/web

networks:
    default:
        external:
            name: mynet